{
	"aboutThisPropLbl": "About this property",
	"aboutUs": "About us",
	"acceptLbl": "Accept",
	"acceptPolicy": "Please accept Terms & Conditions and Privacy Policy first",
	"accountExistGoogleMessage": "The account already exists with a different credential.",
	"active": "Active",
	"addNewBtnLbl": "Add new",
	"addressError": "Please choose address again",
	"addressLbl": "Address",
	"addvalues": "Add values",
	"adrsNotFoundErrorMsg": "Specified Address Not Found",
	"and": "&",
	"notFound":"Not Found",
	"applyFilter":"Apply Filter",
	"anytimeLbl": "Anytime",
	"areaConvertor": "Area Converter",
	"changeStatus":"Change Status",
	"from":"From",
	"today":"Today",
	"toArrow":"-TO->",
	"yesterday":"Yesterday",
	"thisActionNotValidDemo":"This Action is not valid in demo mode",
	"sms":" SMS",
	"call":" Call",
	"areaDetailsLbl": "Area details",
	"viewProperty":"View Property",
	"areaLbl": "Area",
	"articles": "Articles",
	"bathroomLbl": "Bathroom",
	"budgetLbl": "Budget(Price)",
	"callBtnLbl": "Call",
	"camera": "Camera",
	"cancelBtnLbl": "Cancel",
	"cancelLbl": "Cancel",
	"carpetAreaLbl": "Carpet area",
	"categories": "Categories",
	"categoriesLbl": "Categories",
	"category": "Category",
	"chooseAdrsLbl": "Choose Address",
	"chooseLocation": "Choose Location",
	"city": "City",
	"clearfilter": "Clear Filter",
	"myAds": "My Advertisement",	"transactionHistory": "Transaction History",
	"clientaddressLbl": "Client Address",
	"comfirmAdrsBtnLbl": "Confirm Address",
	"comfirmBtnLbl": "Confirm",
	"companyAdrsLbl": "Address",
	"companyEmailLbl": "Email",
	"sendEmail": "Send Email",
	"subject":"Subject",
	"companyNameLbl": "Name",
	"companyPhoneNo1Lbl": "Primary Contact Number",
	"companyPhoneNo2Lbl": "Secondary Contact Number",
	"companyWebsiteLbl": "Website",
	"completeLbl": "Complete",
	"convert":"Convert",
	"maintenanceModeMessage":"Sorry, we are currently undergoing maintenance. Please try again later.",
	"addMainPicture":"Add Main Picture",
	"add360degPicture":"Add 360 Degree Picture",
	"howCanWeHelp":"How can we help you?",
	"itLooksLikeYouHasError":"It Look likes you have problems with our systems. we are here to help you, so, please get in touch with us.",
	"uploadPictures":"Upload Pictures",
	"addOtherPicture":"Add Other Pictures",
	"price":"Price",
	"paypal":"Paypal",
	"purchaseFailed":"Purchase package failed",
	"completeProfileDescription": "Complete your Profile by adding Profile Picture, Username & Email",
	"packageNotValid":"Package is not for Property",
	"additionals":"Additional",
	"packageNotForProperty": "This package is not for property, Please subscribe propery valid package if you want to list property",
	"completeProfileLbl": "Complete Profile",
	"confirmAdrsDeleteMsg": "Do you really want to Delete this Address?",
	"confirmImgDeleteMsg": "Do you really want to Delete this Image?",
"confirmDeleteAdvert":"Do you really want to Delete this Advertisement?",
	"confirmLogOutMsg": "Are you sure? Do you really want to Logout from this Device?",
	"confirmLogoutTitle": "Logout Confirmation",
	"confirmationTitle": "Are you sure?",
	"contactUs": "Contact us",
	"currentlyinactive": "This Property is not Active",
	"continue": "Continue",
	"copiedLbl": " copied",
	"copylink":"Copy link",
	"country": "Country",
	"uptoDate":"Latest version",
	"pressAgainToExit":"Press again to exit",
	"newVersionAvailableForce":"Please update to the latest version of our app to continue using it.",
	
	"newVersionAvailable":"We are writing to inform you that a new version of our app is now available. The latest version includes several new features and performance improvements, as well as bug fixes to make the app run smoother."
	,
	"currentPackage": "Current package",
	"currentgalleryimgs": "Current Gallery Images",
	"darkTheme": "Dark Theme",
	"updateAvailable":"Update available",

	"deactive": "Deactive",
	"ddPropertyLbl": "Add Property",
	"editProperty":"Edit Property",
    "disabled":"Disabled",
	"pickSliderImage":"Pick Slider Image",
	"featured":"Featured",
	"somethingWentWrng":"Something went wrong",
	"authExpired":"Authentication Expired",
	"defaultErrorMsg": "Something went wrong. Please try again",
	"deleteAccount": "Delete Account",
	"message":"Message",
	"deleteBtnLbl": "Delete",
	"deleteProfileMessageContent": "You won't be able to rollback it. You will be logged out and all active sessions will be terminated",
	"deleteProfileMessageTitle": "Are you sure you want to permanently delete this account?",
	"deletepropertywarning": "Are you sure, you want to delete this property ?",
	"descriptionLbl": "Description",
	"editAdrsBtnLbl": "Edit Address",	"adLimitIs":"Advertisement limit is",
	"propertyLimit":"Property limit  is",
	"lifetime":"Lifetime",
"interestedUserCount":"Interested User count:",
"interested":"Interested",
"edit":"Edit",
"feature":"Feature",
"interest":"Interest",
	"editBtnLbl": "Edit",	"editprofile": "Edit Profile",
	"emailAdrsPlaceHolder": "Email Address",
	"emailaddress": "Email Address",
	"emptyEmailMessage": "Please enter email",
	"emptyValueMessage": "Please enter some text",
	"enterCodeSend": "OTP Verification\nScreen",
	"enterLocation": "Enter location ,area city etc",
	"enterYourNumber": "Enter your\nMobile Number",
	"enteraddress": "Enter Address",
	"enterdescriptionLbl": "Enter Description",
	"entername": "Enter Name",
	"errorInCredentialsMessage": "Error occurred while accessing credentials. Try again.",
	"extAppMsg": "Do you want to exit app?",
    "enabled":"Enabled",
	"favorites": "Favorites",
	"filterTitle": "Filter",
	"flutterwave": "FlutterWave",
	"forRentLbl": "For Rent",
	"forSaleLbl": "For Sell",
	"fullyFurnishedLbl": "Fully Furnished",
	"furnishingLbl": "Furnishing",
	"fullName":"Full Name",
	"noPackage":"No Package Available",
	"plsSubscribe":"Please Subscribe to any packages to use this functionality",
	"gallery": "Photo Gallery",
	"subsctiptionPlane":"Subscription Plan",
"dontshowagain":"Don't show again",
"fileSavedIn":"File Saved in downloads folder",
"fileNotSaved":"Unable to find downloads folder",
"errorFileSave":"Error while downloading file",
	"to":"TO",
	"packageStartedOn":"Started on",
	"selectPaymentMethod":"Select Payment Method",
	"deleteEnquiryMessage":"Are you sure you want to delete this enquiry?",
	"andPackageWillEndOn":"and will end on",
	"getCodeBtnLbl": "Get Code",
	"homeCategoryHeader": "Are you looking for",
	"homeLbl": "Home",
	"homePropertiesHeader": "Our Properties",
	"homeTab": "Home",
	"hometopPropertiesHeader": "Top Properties",
	"housetype": "House Type",
	"incomplete": "Incomplete",
	"invalidEmailMessage": "Please enter valid email address",
	"invalidMobileNumMessage": "Please enter valid Mobile Number",
	"invalidNameMessage": "Please enter only alphabets",
	"invalidPasswordLengthMessage": "Password length should not be less than 6 char",
	"invalidPhoneMessage": "Please enter valid Phone Number",
	"labelAsLbl": "Label as",
	"language": "Language",
	"lastWeekLbl": "Last Week",
	"lattitude": "Latitude",
	"lblEnterOtp": "Enter OTP",
	"lblall": "All",
	"ok":"Ok",
	"lblchecknetwork": "Check Internet Connection",
	"lblname": "Name",
	"lblno": "No",
	"lblremove": "Remove",
	"lblsave": "Save",
	"lblyes": "Yes",
	"propertyAddress": "Property Address",
	"copied": "Copied!!",
	"locationLbl": "Location",
	"loginBtnLbl": "Login",
	"loginTitleLbl": "Login with Mobile",
	"logout": "Logout",
	"longitude": "Longitude",
	"mailMsgLbl": "Hey There, i would like to know more about BrokerHub.",
	"maintenanceMode": "MaintenanceMode",
	"manageAddress": "Manage Address",
	"maxLbl": "Max",
	"minLbl": "Min",
	"mobileNumLoginMessage": "Please enter your Mobile Number to Login in this Device",
	"moreDetailsLbl": "More details",
	"forSell":"For Sell",
	"forRent":"For Rent",
	"sell":"Sell",
	"Sell":"Sell",
	"Rent":"Rent",
	"Sold":"Sold",
	"Rented":"Rented",
	"rent":"Rent",
	"mostViewed": "Most viewed",
	"view":"View",
	"chooseLanguage":"Choose Language",
	"msgMmode": "Sorry for Inconvenience.\nPlease try Again after sometime",
	"myAdvertisment": "My Advertisement",
	"myEnquiry": "My Enquiry",
	"myEnquiryTitle": "Enquiry Status",
	"myProfile": "My Profile",
	"myProperty": "My Properties",
	"next": "Next",
	"nextBtnLbl": "Next",
	"retry": "Retry",
	"noInternetErrorMsg": "No internet connection, please check your network settings.",
	"noLbl": "No",
	"nodatafound": "No Data Found",
	"notFurnishedLbl": "Not Furnished",
	"notifications": "Notifications",
    "notification":"Notification",
	"officeLbl": "Office",
	"onboarding_1_description": "Find the ideal place according to your\nneeds and expectations.",
	"onboarding_1_title": "Welcome To eBroker",
	"onboarding_2_description": "You can search thousand property, for your life in this platform with easy and fast",
	"onboarding_2_title": "Find your Best Property",
	"onboarding_3_description": "Buy & sell your expected house\nfrom phone with eBroker",
	"onboarding_3_title": "Buy, Sell & Rent Properties",
	"optsentsuccessflly": "OTP sent successfully",
	"sent":"Sent",
	"success":"Success",
	"status":"Status",
	"viewFile":"View File",
	"type":"Type",
	"statusSuccess":"Success",
	"statusFail":"Failed",
	"otherLbl": "Other",
	"unlimited":"Unlimited",
	"setLocation":"Set Your Location",
	"setAPIkey":"Please set API key",
	"setLocationforBetter":"Set your location for better search results",
	"pageNotFoundErrorMsg": "Page Not Found",
	"passwordMismatchMessage": "Confirm Password not match with password",
	"payWith": "Pay with",
	"paystack": "Paystack",
    "phoneNumber":"Phone Number",
	"pendingLbl": "Pending",
	"policyAggreementStatement": "By clicking login you agree to our",
	"postPropertyBtnLbl": "Post Property",
	"postedLbl": "Posted",
	"postedSinceLbl": "Posted Since",
	"previouslbl": "Previous",
	"privacyPolicy": "Privacy Policy",
	"profileTab": "Profile",
	"profileUpdatedSuccessMessage": "Profile updated successfully",
	"profileupdated": "Profile updated successfully",
	"updateProperty": "Update Property",
	"progressLbl": "Progress",
	"promote":"Promote",
	"createAdvertisment":"Create Advertisement",
	"promoted": "PROMOTED",
	"promotedProperties": "Featured Properties",
	"properties": "Properties",
	"propertyNameLbl": "Property name",	"taploacktostop":"Tap lock to stop",
	"slidetocancel":"Slide to cancel",
	"propertyStatusLbl": "Property Status",
	"propertyStatusMsgLbl": "Your property is under process⏳\nPlease wait for verification from Admin.\nThank You.",
	"rateUs": "Rate us",
	"razorpay": "Razorpay",
	"subscribeToPackage":"Subscribe to package",
	"readMoreLbl": "Read More",
	"readLessLbl": "Read less",
	"more":"More",
	"recommendedLbl": "Recommended",
	"requireRecentLogin": "Require Recent Login",
	"resendCodeBtnLbl": "Resend code",
	"resendMessage": "Resend code in",
	"resendMessageDuration": " Sec",
	"savedProperties": "Saved properties",
	"searchHintLbl": "Search your house...",
	"searchTab": "Search",
	"seeAll": "See All",
	"selectCatLbl": "Select Category",
	"selectLocation": "Select Location",
	"selectLocationOptional":"Select Location(optional)",
	"semiFurnishedLbl": "Semi Furnished",
	"sendEnqBtnLbl": "Send Enquiry",
	"sendingEnquiry": "Sending enquiry",
	"proeprtyType":"Property Type",
	"propertyAdded":"Property Added Successfully",
	"propertyUpdated":"Property Updated Successfully",
	"shareApp": "Share this App",
	"share":"Share",
	"approved": "Approved",
	"pending": "Pending",
	"rejected": "Rejected",
	"listedBy":"Listed By",
"downloading":"Downloading...",
"noChats":"No Chats",
"loading":"Loading...",
	"soldOutBtnLbl": "Sold Out",
	"change":"Change",
	"changePropertyStatus":"Change Property Status",

	"sold":"Sold",
	"state": "State",
	"submitProperty":"Submit Property",
	"submitBtnLbl": "Submit",
	"subscribe": "Subscribe",
	"subscription": "Subscription",
	"talukalbl": "Taluka",
	"termsConditions": "Terms & Conditions",
	"titleMmode": "App is Under Maintenance.!",
	"totalAreaLbl": "Total area",
	"typeOfProperty": "Type of Property",
	"unitLbl": "Type",
	"unitPostfixLbl": "Sqft",
	"unittype": "Unit Type",
	"update": "Update",
	"updateProfile": "Update Profile",
	"updateProfileLbl": "Update Profile",
	"uploadBtnLbl": "Upload",
	"uploadGalleryImgMsgLbl": "Upload images for Gallery",
	"uploadImgMsgLbl": "Upload Title Image",
	"userDeleteErrorMessage": "The user must relogin before this operation can be executed.\nThen you can initiate delete procedure.",
	"userNamePlaceHolder": "Username",
	"validity": "Validity",
	"verificationMessage": "Please enter your 6 digit verification code sent to",
	"verificationTitleLbl": "Verification",
	"villagelbl": "Village/City",
	"waitingLbl": "Waiting",
	"proceed":"Proceed",
	"preview":"Preview",
	"previewNotAvail":"No Preview Available",
	"warning": "Warning",
	"currentPacakgeActiveWarning":"You have an existing subscription. Subscribing to this package will cancel your previous subscription, are you sure you want to proceed?",
	"weSendYouCode": "we will send you a confirmation code",
	"weSentCodeOnNumber": "Enter OTP code sent to",
	"chat":" Chat",
	"workLbl": "Work",
	"writeSomething": "Write something here...",
	"yesLbl": "Yes",
	"yesterdayLbl": "Yesterday",
	"days":"Days",
	"yourPackageReachedLimit": "This package has reached its limit",
	"yourPackageReachedLimitDescription": "You have used all of the available units for this package",
	"maxSize":"(Max 3MB)",
	"maxSizePerImage":"(Max 3MB per image)"
}